<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="32" w="532.09375">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="1p$15unyngg:UcMlv(tA">
<field name="IDENTIFIER">servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id="{:5D-85tG[qdUr02|q_3">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="sP,uDPoG:qdRBk:_0NpX">
<field name="IDENTIFIER">servo2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo2"}</data>
<value name="VALUE">
<shadow type="math_number" id="Vw=ZOaL#Hv-%sjhSKV,p">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id=";z?Y8`2usfWGfP=/Q6es">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=")KfcW$Z?$/v~@7RNcdOK">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="P.g;n*)p?v%O7CqBdVYb">
<field name="IDENTIFIER">servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id="4Gk_9[!ti69Q+inxE+lx">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="4/SPUFNZ78nQ$,+jAWnD">
<field name="IDENTIFIER">servo2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo2"}</data>
<value name="VALUE">
<shadow type="math_number" id="29UW7HOsc(#6;.-^zki5">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="sAVo}_nR5Aw^|]6{ds2A">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="Kj|-|p,}6GzT29I*fa9-">
<field name="IDENTIFIER">servo1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo1"}</data>
<value name="VALUE">
<shadow type="math_number" id=",04.EeNJ)^ge7`/UCkU0">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="I,vSOT2oW92s@]7oeak~">
<field name="IDENTIFIER">servo2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo2"}</data>
<value name="VALUE">
<shadow type="math_number" id="j;RWQGpa#?:sHerJy{Ya">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="2019-2020" /><Enabled value="false" /></Extra>
