<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="servo_setProperty_Number" id="=ZKVzoz6rTA3mBNX:`xM">
<field name="IDENTIFIER">servoTest</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servoTest","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="Nt+_29|,re}w1uPZ$d7@">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id=")|7ChK!-`xm@q_6ER$k}">
<next>
<block type="linearOpMode_sleep_Number" id="X@EJ:n{3D6*)Q|6n=64U">
<value name="MILLISECONDS">
<shadow type="math_number" id="Ung;UKLFgWVN#q9sTHZZ">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="qrdzcCx..S8VF-(oxy8E">
<field name="IDENTIFIER">servoTest</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servoTest","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="L4{D[671q:NZ^Wc=_bSt">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="$hi}qQ(r,9|*Yn?Hff~s">
<next>
<block type="linearOpMode_sleep_Number" id="Q*8:@~(LR$c5.fR#{}!5">
<value name="MILLISECONDS">
<shadow type="math_number" id="eP8CP=(p[J*:2O[`JEKo">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="[2k?l[w6Gkdn/#~l@NG6">
<field name="IDENTIFIER">servoTest</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servoTest","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="RV3M#5QwiXuhWpp3b`IO">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="mg1qqbg/77),+EWPY63n">
<value name="MILLISECONDS">
<shadow type="math_number" id="%!]gujqSHpa*%vX#kyvC">
<field name="NUM">500</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="2019-2020" /><Enabled value="false" /></Extra>
