<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="32" w="532.09375">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="telemetry_addNumericData_Number" id="?RUv7{Bhl}G_.HC(HD]@">
<value name="KEY">
<shadow type="text" id="`J#b5=Nj/Wdb5#s2,9A~">
<field name="TEXT">colorRight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="DyVF3S+8?to*vio_ffh)">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="4cigBq,xtj+hOK2fF)+H">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="color_rgbToColor_Number" id="ofK%0(_2Olu/bDi^m7-C">
<value name="RED">
<shadow type="math_number" id="Tvsj{(PuyWJSs+hs`Mpv">
<field name="NUM">255</field>
</shadow>
</value>
<value name="GREEN">
<shadow type="math_number" id="i/q:XDz5~sAqzYJ6=GLG">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="BT4Sa?6sEydz}^R[A;Tg">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="-@:!nq[(*D4n=W:*s7_3">
<field name="IDENTIFIER">colorRightAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorRight"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";gO^g208nI~Dr$u4gUS$">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="BLUE">
<shadow type="math_number" id="WLGCPWZ6$ftpzsIs_8j,">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="DNtzMA04Fbj^Ws2:MkuB">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="R|cF|:nw(~p|,|GPE$.?">
<field name="IDENTIFIER">colorRightAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorRight"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")pB5{N0nkHb}3xsAkMp)">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="pl4T2Rz-Q{?lK$Q74gbf">
<value name="KEY">
<shadow type="text" id="e:$4Gj$ev`TyjgVdvfsj">
<field name="TEXT">colorRight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="51(V=G;0NTkS$U#XK;JF">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="r4*v.(]$6^8[GtX9bs0`">
<field name="PROP">Saturation</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Y#cc6KDt7@1[FcM{7mDw">
<value name="KEY">
<shadow type="text" id="j~~{pv19V~W@YrKbk#Wh">
<field name="TEXT">colorLeft</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="vENI[PbG4iZ#*th!8Lgr">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="color_rgbToColor_Number" id="0^hnWZ_8-k`]R$jv?Z~i">
<value name="RED">
<shadow type="math_number" id="ge#oC13(yx2K/./u:sLL">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="5c]Ic[CmjmUi117!lPx:">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="GREEN">
<shadow type="math_number" id="xPJ8^1dubpnFGeVlZ*H7">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="J7i,i,Q{G6LnY;c7u~oQ">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="BLUE">
<shadow type="math_number" id="@$jf.pB/%fP}l?rsP]M0">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="/Lo+WjF4kLg!/5zP}{/D">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="ALL" /><Enabled value="false" /></Extra>
