<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="32" w="532.09375">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addNumericData_Number" id="5=WakQix#}/5H9+Z[1S_">
<value name="KEY">
<shadow type="text" id="RpEp2^_7O%d7;e541(4J">
<field name="TEXT">ColorBack</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="4NT)dVZR{{Q#w*-4m;%u">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="Q*CwHFlKe/_obE|Ew(uH">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="color_rgbToColor_Number" id="{U#C?WQr;J$E*K%[VD!0">
<value name="RED">
<shadow type="math_number" id="rxMXDl)npGgp*E4Z5_OI">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="I{$4l9D^@^9J%=)ZTuZ1">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="aDah7Om)X[*^t,:3rtQZ">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="kk0Kb5U[+ZsYTe7[`Z]d">
<field name="IDENTIFIER">colorBackAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorBack"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="m.4rs,MeoL1j.-w)zP)I">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="GREEN">
<shadow type="math_number" id="R^Z*/-uigyeBO%6|r|8@">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="0FII/[bg8jmfvR~B;l0?">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="/s?iARzi%25Qp,^3hPu%">
<field name="IDENTIFIER">colorBackAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorBack"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="c^Q9Q}+_M-c9U+z4*Das">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="BLUE">
<shadow type="math_number" id="ie#J3V|2M0!kn=DSaUnC">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="m[b25PxM#0)2XMu~0^Q)">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="fW5!aZD;po0!YmsO)*1e">
<field name="IDENTIFIER">colorBackAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorBack"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="rr{IsI(i?[MIt?~]!=4[">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="`vWoc0p6)^y|M0I^`a)8">
<value name="KEY">
<shadow type="text" id="!CVMn*9tDO7Rg-ZQO2yu">
<field name="TEXT">Left Hue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="4NT)dVZR{{Q#w*-4m;%u">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="3Xd.6koTQR;BTEvqR+_@">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="color_rgbToColor_Number" id="Ft7zUV[U3+3JrIGhlS|U">
<value name="RED">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="D@b6mccY@R7D-|)^Wb!~">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="p2@)`JQ~2rh?H$1nD~yI">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="GREEN">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="8Ak}BG!dw74bLbT[qG*9">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="{Z^3V@hV|!w$!ms]AcyT">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="BLUE">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="mx}]N/pf^?lYc/]DX6)a">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="F=WN-vSIW0wcDJZwJqxg">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(Y;rI4w:P?ntZE=#8bZ)">
<value name="KEY">
<shadow type="text" id="-E9t(~=;lcv%5nny],,D">
<field name="TEXT">Left Saturation</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="?jsq/fdmjiB%#cpCxQ8e">
<field name="PROP">Saturation</field>
<value name="COLOR">
<block type="color_rgbToColor_Number" id="7$!.MzDmy!MvT9qmbw%W">
<value name="RED">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="B1t^/UoYLEG:PT;lQv23">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="GREEN">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="@@xI/3eT4Hc_B8hv3K)1">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="BLUE">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="6p}xpW8i]kx:F!]d5St3">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="xDT:7}N?.*1!)CplAyNv">
<value name="KEY">
<shadow type="text" id="0TU#SnsmP91D`M.VFxlE">
<field name="TEXT">Left Value</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="VlA%[i1]-/@yPrO!}]yJ">
<field name="PROP">Value</field>
<value name="COLOR">
<block type="color_rgbToColor_Number" id="sNR%N/o+}#,/1oD0$UK:">
<value name="RED">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="MI!2!Sk?)3gtKr}LiFDF">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="GREEN">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="@M:KFKQFDV.^d9]eyk,h">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="BLUE">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="-=_$]mf+kR68JJn(2U@P">
<field name="IDENTIFIER">colorLeftAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Ayp[oGh~!{bY/+YRs0qE">
<value name="KEY">
<shadow type="text" id="(V0;t4`_WfWJje(}giV:">
<field name="TEXT">ColorRight</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="4NT)dVZR{{Q#w*-4m;%u">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="{Z$CQ;[1_7_S4[Ftp.4*">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="color_rgbToColor_Number" id="Zn$,..6]UZ:eW)zbo!e^">
<value name="RED">
<shadow type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="uMiPnATlG]rfXUPhV#|!">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="PC@94a]-i1JM*/qMr/jL">
<field name="IDENTIFIER">colorRightAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorRight"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="5:y0jYi/1[}UrEk093dW">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="GREEN">
<shadow type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="j.s=pzz|LFpFzjzP6lG)">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="vKAD0S6E_8Uq|V:VKc}b">
<field name="IDENTIFIER">colorRightAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorRight"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="mcp(thc]8^ab6(RASQ%~">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="BLUE">
<shadow type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="Iv$#;#jM~U?AzO~`$83H">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="oTeP6+U:kK19NBci=2=1">
<field name="IDENTIFIER">colorRightAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorRight"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="v1U@A9;XLK{BDIrcwH?W">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+s.#9s.luTfSvQ;r*]g!">
<value name="KEY">
<shadow type="text" id="ec;0S+Rv]mvm)/{H@[De">
<field name="TEXT">leftDistance</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="34ORSCA{/jx~49]/760l">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="}b@kqW:lejT^Fk3lQsEN">
<field name="IDENTIFIER">leftDistanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"leftDistance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="anOY5NW)h/h$J?SHRF5h">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="W{$rG,!MqDOQuumQg^k{">
<value name="KEY">
<shadow type="text" id="e=5mW8z^MK^{WG]x8^bG">
<field name="TEXT">frontDistance</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="58C,dYVd4x~VR}E}![k6">
<field name="IDENTIFIER">frontDistanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"frontDistance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="40{eVFI(76PzTB}|62/H">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="{G1tf6elG4}dBo^/Q]%!">
<value name="KEY">
<shadow type="text" id="Mq]3GnbNGCN_4z7H)6M-">
<field name="TEXT">backSaturation</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="color_getProperty_Number" id="4?J:[@:e;4ghKoUfY#(g">
<field name="PROP">Saturation</field>
<value name="COLOR">
<block type="color_rgbToColor_Number" id="(rJj;L?kZC(1-oZu`gHM">
<value name="RED">
<shadow type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="G9O/8*b)~BEG4{awYwh/">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id=".^`xQlcS*TO;Zht(86AM">
<field name="IDENTIFIER">colorBackAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorBack"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="LhR!6(bFs.W4=Ror4pnG">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="GREEN">
<shadow type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="jD~`JYqlkH}7b9io.B8d">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="8S?GG!qhI_lmko7@odL{">
<field name="IDENTIFIER">colorBackAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorBack"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="LJ.jn@KKf0_%{|?95+kA">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="BLUE">
<shadow type="math_number">
<field name="NUM">255</field>
</shadow>
<block type="math_arithmetic" id="}1NHV)nWs+y+58K;8{?t">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="MFc(dh7*NF_1+786m:Cy">
<field name="IDENTIFIER">colorBackAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorBack"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="JjI2_]G=@=b~5uUm%[]E">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="colorSensor_getProperty_Number" id="*kNnRo,RGJ*KD?lUQhWf" x="-417" y="383">
<field name="IDENTIFIER">colorBackAsColorSensor</field>
<field name="PROP">Alpha</field>
<data>{"IDENTIFIER":"colorBack"}</data>
</block>
<block type="colorSensor_getProperty_Number" id="h^O=V[PKJ#)s7#h^cU6]" x="-417" y="490">
<field name="IDENTIFIER">colorBackAsColorSensor</field>
<field name="PROP">Alpha</field>
<data>{"IDENTIFIER":"colorBack"}</data>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="2020-2021" />
<Enabled value="true" />
</Extra>
