<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="|6,*[yu|ZCg.IKQ6}Oli">CurrentColor</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here</field>
<next>
<block type="dcMotor_setProperty_Direction" id="%!7dN./5(3In1xgkG]8`">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="+lMH86[+gP+~P}2~c!8F">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="/HTG!rSB}Tq8rtk%vgL=">
<field name="IDENTIFIER">backLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="bZlV}Ckh:UHe*(]4Q.G9">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="nDGwRJ^Z4}?C[zHRR)6b">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="gW{[HM$7m_X#JF!F-6(b">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="XG}(+UaR4,N;,})mO*,W">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="dl?o2}5~kLz~jfT7Xb?R">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Q`~j!K1*^46a}kGX.-8y">
<field name="NUM">12960</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Tq4E;Pz;d1JW*shh%XQ2">
<field name="NUM">12960</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="d(!0LGm:B/N]9e$W}oy$">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="o]ENrlaw+ge3)gf5/oWX">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="oxP8}.OvK.Q+n^-VN8c|">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setDualProperty_Number" id="|8spR./KiYcF7Rh-[k?D">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="2%bIqma$Ous3Pn=CHrjx">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="$!Mm5EJwcu^cE;8f@lK}">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="A,qnu~MFdl-=V{^n2b81">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"backRightWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="?8$Zn.w{{tJy%{2YiTmD">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="BCj0mRw71y7Z=h4tX0$-">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="IYt!2gTOJan0KCjS^!pT">
<field name="OP">OR</field>
<value name="A">
<block type="logic_negate" id="bGc38LaVA?Jbl._L(,SN">
<value name="BOOL">
<block type="dcMotor_isBusy" id="p[0qa)Q.KU;|3rqt%fWG">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="hBSdKmMRs!@9#IPjkDcD">
<value name="BOOL">
<block type="dcMotor_isBusy" id=".(Av`8QZ;w3[F_ggnG5a">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here</field>
<next>
<block type="telemetry_addNumericData_Number" id="3}J%Xz/HkY2j3x~7-iUU">
<value name="KEY">
<shadow type="text" id=")$+jwZC.BFw3q~4]I$js">
<field name="TEXT">TickFR</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="+z-74Ga.gt.JMpm6*B^I">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="${|E*:ZsGJUi6(-zYN^Q">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="%1^B9BReM2dmiTW9I-|D">
<value name="KEY">
<shadow type="text" id="v*P;G6#e}?kS(c?buMQN">
<field name="TEXT">TicksFL</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="$Rb=Y)5Rs284vE~CTmvW">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="2b?KcYbb)wa~i_e:NDGT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="99UZn]JSf?X5DvVM,SvJ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontRightWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"frontRightWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="pL,^YR$k;r77cR_._66a">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="]O5lU@;_mpg$n{=+Ug5;">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Ha)E8hBZj2[f1){Sd{lx">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"backRightWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="rJf{9_n-7CD?Hn)p+lcd">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="%^ys`n@T]Wi%(rU0R;/Q">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="dkq/s|J]!;8N`+Xu+iS@">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="YmRB:RBKGw,W#.,b;-yZ">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="6b/c4:.!z?wTfZtxGR)m">
<field name="IDENTIFIER">backLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="1_C;`(P!{+%Fv|L/ufg1">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4+#[O_5I|aCE.+83b#y2">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@EzK19aL+VX#qh%wH=mW">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="m2MzFP6*K{BByIC9]HT.">
<field name="IDENTIFIER">backRightWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRightWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Hh.x{UV24hAFawe`6!AI">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="gcRvP=bLSXN5%-jt]XXo">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Vjg8SH)zC=tGF@4!jGO;">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="LQu7T.).{8TO}u#XAbTV">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="O2%|0Hic0++}zEF$/2k1">
<value name="MILLISECONDS">
<shadow type="math_number" id="0;kp0KHM$$!?-H8eZfS2">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="cbGEk5683O0tE)7))AsU">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontRightWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"frontRightWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="oG54}r8+5cMe|?fEyeM?">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="7}u)#$Pdf13WbzT2(az:">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="P+*Vl0K88;ZTF79gSd*H">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">backRightWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeftWheel","IDENTIFIER2":"backRightWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="!q[o^00hEW3V}i2Zzs=.">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="4,WZyC];|b;%fx4yY=h!">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="comment" id="aO07pRO!hheu]fqz0:jy">
<field name="COMMENT">Put run blocks here</field>
<next>
<block type="controls_whileUntil" id="VTv,S1Lh8Z2Dr;+p9^P~">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="c!q3qlmve!{,HI([!vHn"/>
</value>
<statement name="DO">
<block type="comment" id="l5zk_}GsvtLWAwPEM4Is">
<field name="COMMENT">Put loop blocks here</field>
<next>
<block type="variables_set" id="lZC*Cwm9P5nb?rN{{DM.">
<field name="VAR" id="|6,*[yu|ZCg.IKQ6}Oli">CurrentColor</field>
<value name="VALUE">
<block type="color_rgbToColor_Number" id="3ix242K%3Re=cM!C,A$]">
<value name="RED">
<shadow type="math_number" id="0{A=HH~jZA1(1`s!Zk_!">
<field name="NUM">255</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="$xznnRFb)|o4|DLzB5-`">
<field name="IDENTIFIER">colorLeftAsColorSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="GREEN">
<shadow type="math_number" id="j1F9;1H$]Ww?xKA~~=I0">
<field name="NUM">0</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="aOXUUdG]JV)O2Dgb.6}.">
<field name="IDENTIFIER">colorLeftAsColorSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
<value name="BLUE">
<shadow type="math_number" id="C@5C@XMdH`WFfl[uqApC">
<field name="NUM">0</field>
</shadow>
<block type="colorSensor_getProperty_Number" id="BdTBt2($[fpml;R1`X3(">
<field name="IDENTIFIER">colorLeftAsColorSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorLeft"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="0@CCW%UG^;gVwWqZMM:J">
<value name="IF0">
<block type="logic_operation" id=")z^?a9[[OqaC+BfYepQu">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="eX@F?ohTD]HTOej18Mp?">
<field name="OP">GT</field>
<value name="A">
<block type="color_getProperty_Number" id="kW?{v~}7bwzu/fqfDrQw">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="variables_get" id="i/`O10PEzR^*^AUd0NxU">
<field name="VAR" id="|6,*[yu|ZCg.IKQ6}Oli">CurrentColor</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="US{i_`W[oHp@InGWaQ9p">
<field name="NUM">100</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="feGwjsub-%DmE|]bJ)Ts">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="mQ_q*c!_P3Zebz(.m/KP">
<field name="OP">LT</field>
<value name="A">
<block type="color_getProperty_Number" id="Ccb^O7;LVlQbOEZ.24$,">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="variables_get" id="W~=5x6XDPqh@KB@y!J}c">
<field name="VAR" id="|6,*[yu|ZCg.IKQ6}Oli">CurrentColor</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="o$R4jI3_p(SfXWGK_lJR">
<field name="NUM">143</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="M=yMh@HL.OTsq_e}cnWp">
<field name="OP">GT</field>
<value name="A">
<block type="color_getProperty_Number" id=":yK{0e~FE/EQ8/Nm8,*}">
<field name="PROP">Value</field>
<value name="COLOR">
<block type="variables_get" id="(c_6^-ciA4gpcsH|B%xX">
<field name="VAR" id="|6,*[yu|ZCg.IKQ6}Oli">CurrentColor</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="+vrfeP_oF6Ok!^m~M2^7">
<field name="NUM">0.36</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="ZS9l0Q(n(yY4zNq_q~w6">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Z$j_/-X$9dWysnH8;euk">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uvvz-JsF4!^aJosat7]p">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="{a.(@%]6lxNG^@om]qr_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">backRightWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"backRightWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="h3PBjHidO1p#7*6SkA+j">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=",Xv+HkYJuRuTfkTMrs;U">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="linearOpMode_waitForStart" id="fYm@Tts9:Z1W,d?s=X%#" x="0" y="1822"/>
<block type="dcMotor_setDualProperty_Number" id="y(wPQU4|)E9%4~Wy=CdZ" x="0" y="1877">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontRightWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"frontRightWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="jXgMio{lGGBAYIo{{+5v">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Cf}FvRfp,X^ynM0{e`q$">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="xnn#N-z@a-h{=J=l)Jq@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"backRightWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="AK8J%4P5vXg]o*IA,se1">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="%oCeh+T(h}/R#eVPna:x">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="comment" id="d(Gl?9|#tF_c3x/PFQoc">
<field name="COMMENT">Put Initialization blocks here. </field>
</block>
</next>
</block>
</next>
</block>
<block type="linearOpMode_waitForStart" id="otZEti{i[Py0jjnn!E-3" x="0" y="2086"/>
<block type="procedures_defnoreturn" id="HV=b5qoynKQH`4YI1LaP" x="0" y="2141">
<field name="NAME">runOpMode2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="linearOpMode_sleep_Number" id=")P+V8=!(voGq(BkcdR%8" x="0" y="2228">
<value name="MILLISECONDS">
<shadow type="math_number" id="sZs((42$FkPmxpI4gjCW">
<field name="NUM">2000</field>
</shadow>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" />
<Enabled value="true" />
</Extra>
