<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="kt96e-BqM/R!QuiNrD?C">tgtPower.</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="102" y="96">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="VkPpoj}~36{j6tcf%BRV">
<field name="IDENTIFIER">motorTest</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motorTest","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="mCxFhl$S=Enfhrh:,v_Y">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="_jTZpC[$(^Bm_oAS+2Wk">
<field name="IDENTIFIER">servoTest</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servoTest","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="tP-=]LWqTy80Vxa-e^Q:">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="r`jc/Jw}+?ef0(v}@/o-" disabled="true">
<mutation elseif="2"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="l80P(T5*.|O`h]wV{S%-">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="T:gXmh:+p$9r8Jkcgi7:">
<field name="IDENTIFIER">servoTest</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servoTest","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="}X`0Ilw5.8TWOF`fn9zH">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="l,Xc100Wn%MOojR@Atl7">
<field name="OP">OR</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="fRp6ttsu9+g=7v2NqH9)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="zjNW;Mb-jictj~MEmsF$">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="Py]#j37ai/q$pie0P68^">
<field name="IDENTIFIER">servoTest</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servoTest","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="#b$)mBfBig%72@7Z=Sgj">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="|SCl-Q1E7H4uO5rL]RJ]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="servo_setProperty_Number" id="%jaAH0*Ce*~uJXXD]xoT">
<field name="IDENTIFIER">servoTest</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servoTest","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="C~d:]nMl22EdVx,=X,Rl">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="rvn-3mY]7H89!J,-(WeX">
<field name="VAR" id="kt96e-BqM/R!QuiNrD?C">tgtPower.</field>
<value name="VALUE">
<block type="math_single" id="x`m$=Q(HL6~LPH{wK4c^">
<field name="OP">NEG</field>
<value name="NUM">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="JasQ.|2#Gym-}{u^al_%">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="#^+fqFC5N^IX|V(e9@p=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="CQM^}{+Dwu_=w{0|{6?G">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motorTest</field>
<field name="IDENTIFIER2">Motor1</field>
<data>{"IDENTIFIER1":"motorTest","IDENTIFIER2":"Motor1","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="7[{s$7NEaxGqgDox9=C!">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lA)o6,gc;^VpHvkw8Q0~">
<field name="VAR" id="kt96e-BqM/R!QuiNrD?C">tgtPower.</field>
</block>
</value>
<value name="VALUE2">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id=";C%iC^+o[6LkCqqFz,cR">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jjGquo=5}VBWF+8j9_?1">
<field name="VAR" id="kt96e-BqM/R!QuiNrD?C">tgtPower.</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="o=.7RQV|1HtdaYRR6]N{">
<value name="KEY">
<shadow type="text" id="z+SN,J#GD6QIo#PDM4uf">
<field name="TEXT">Target Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="71}+nVxdWkk#SQo1I`Gq">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="dM?E?obCKL)K]kAw`Ykb">
<field name="VAR" id="kt96e-BqM/R!QuiNrD?C">tgtPower.</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="E5JU1xcre^M%J%!:q6*Q">
<value name="KEY">
<shadow type="text" id="SN#eq+/F:zNPzrjjIR-c">
<field name="TEXT">Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="71}+nVxdWkk#SQo1I`Gq">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="J:HM|B}wXW5FnmMQ3a_n">
<field name="IDENTIFIER">motorTest</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motorTest","block_warning_hidden":true}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="CWV(ETyHBf9v/T0aH-]0" disabled="true">
<value name="KEY">
<shadow type="text" id="`RM+3mvhBgt:-h%v@ZlI">
<field name="TEXT">Servo Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="71}+nVxdWkk#SQo1I`Gq">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="#G|9zWF^/Tv;45B+QVfU">
<field name="IDENTIFIER">servoTest</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servoTest","block_warning_hidden":true}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="XbjTy@|,##R%s*4}Pq%N" disabled="true">
<value name="KEY">
<shadow type="text" id=")F1yXisn))x9kM?nL`tf">
<field name="TEXT">Distance (cm)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="Sx|j$S10v,VKcsWf9ixB">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getDistance_Number" id="9;2+[.zWvkMk!AZU?/H[">
<field name="IDENTIFIER">colorRangeSensor</field>
<data>{"IDENTIFIER":"colorRangeSensor","block_warning_hidden":true}</data>
<value name="UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id=".+_c|P:[_hze|w:9EX%a">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="/.(]@aOy,pln~fxq)R@`" disabled="true">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="C{jw;2^G2F5nj^;N6JTJ">
<field name="IDENTIFIER">testTouch</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"testTouch","block_warning_hidden":true}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="5?t|btbjK.^$rfV#4L4D">
<value name="KEY">
<shadow type="text" id="kv5/a~2vT9YA#JJNg]M5">
<field name="TEXT">testTouch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="||t`IOA?xA0nXe*5dp5U">
<field name="TEXT">is pressed</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="73%(RhNOwwUvZY9/=sNt">
<value name="KEY">
<shadow type="text" id="roMIzL]EU|w^//ex*}(,">
<field name="TEXT">testTouch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="lpD}Tr~}G%8Q!`q^mLtH">
<field name="TEXT">is NOT pressed</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="2019-2020" /><Enabled value="false" /></Extra>
