<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="32" w="532.09375">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="servo_setProperty_Number" id="g.4[WajnKim,`u)m.JsQ">
<field name="IDENTIFIER">gripper_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"gripper_servo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="zKotnv?oWqQvM$.TEH-a">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="servo_setProperty_Number" id="ASe!uh|*,viP`_mys!3A">
<field name="IDENTIFIER">gripper_servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"gripper_servo","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="ZVsU{#,mBkw%E#iv!m=V">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="ZJAm4pZ`_h+SxnPQUUB#">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="2020-2021" /><Enabled value="false" /></Extra>
