<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Kq~(|,Vh5+j1xG0l($UU">LeftTrigger</variable>
<variable id="[,@4%YSw$x~Ap|V#dX^G">RightTrigger</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="2%`7_9JIHho;B1Rvt6!z">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id=",_`o#Sv#|_NhV$.k.7GG">
<field name="VAR" id="Kq~(|,Vh5+j1xG0l($UU">LeftTrigger</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id=":.%5r??1v]y.JDkVWDVK">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="+rdEl4Ggs+or,4A[01qn">
<field name="VAR" id="[,@4%YSw$x~Ap|V#dX^G">RightTrigger</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="5w-uJ}D3yfT=H[yp/D(R">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="H!#4BqcN#z}rL2m[=v6h">
<field name="IDENTIFIER">gripper_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"gripper_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="L5_S`DbsiOuPxIDo!U(D">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="dRzwEE+=,2*qH-sqcgP!">
<field name="VAR" id="Kq~(|,Vh5+j1xG0l($UU">LeftTrigger</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Q*c)F$TRkcy)D#(Z.evW">
<field name="IDENTIFIER">gripper_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"gripper_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="O/}EqQ!X=hM?UWYc!Nx]">
<field name="NUM">0.8</field>
</shadow>
<block type="math_single" id="PiG_2`J{jEQa5T!(ybBc">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="mm.GUt~!uet#c4Q?(WtZ">
<field name="NUM">9</field>
</shadow>
<block type="math_constrain" id="NI5zXqnoct5Qyg{Q=mhR">
<value name="VALUE">
<shadow type="math_number" id="0vHV.qU}?=OW|Dx4#ASm">
<field name="NUM">50</field>
</shadow>
<block type="variables_get" id="D3`,==Jq@=rBynUGlob!">
<field name="VAR" id="[,@4%YSw$x~Ap|V#dX^G">RightTrigger</field>
</block>
</value>
<value name="LOW">
<shadow type="math_number" id="e[qZdua/UuOG!i]s:%w3">
<field name="NUM">0</field>
</shadow>
</value>
<value name="HIGH">
<shadow type="math_number" id="9(0lK,VqD9~znDX3|o.x">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="UI-K)C)`KNIfZ6MGg=$M">
<value name="KEY">
<shadow type="text" id="RHj*dM[F:A03:!8mIw1V">
<field name="TEXT">Power Gripper Motor</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="iHui`2vKX1(UweB{tfJw">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="0M$tq1Utd#L(b9wBx2xL">
<field name="IDENTIFIER">gripper_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"gripper_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="vCLl.=Ad0Z0!.}3Xt]Fm"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
