<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="{ey|F4cYI{WY}!c29-]r">StartTime</variable>
<variable id="pB*Pmh.QgUE%OeqX`^SB">{positionVariable}</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here</field>
<next>
<block type="dcMotor_setProperty_Direction" id="%!7dN./5(3In1xgkG]8`">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="+lMH86[+gP+~P}2~c!8F">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="/HTG!rSB}Tq8rtk%vgL=">
<field name="IDENTIFIER">backLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="bZlV}Ckh:UHe*(]4Q.G9">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="nDGwRJ^Z4}?C[zHRR)6b">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="gW{[HM$7m_X#JF!F-6(b">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="XG}(+UaR4,N;,})mO*,W">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="dl?o2}5~kLz~jfT7Xb?R">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Q`~j!K1*^46a}kGX.-8y">
<field name="NUM">12960</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Tq4E;Pz;d1JW*shh%XQ2">
<field name="NUM">12960</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="d(!0LGm:B/N]9e$W}oy$">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="o]ENrlaw+ge3)gf5/oWX">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="oxP8}.OvK.Q+n^-VN8c|">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setDualProperty_Number" id="|8spR./KiYcF7Rh-[k?D">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontRightWheel","IDENTIFIER2":"frontLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="2%bIqma$Ous3Pn=CHrjx">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="$!Mm5EJwcu^cE;8f@lK}">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="A,qnu~MFdl-=V{^n2b81">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"backRightWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="?8$Zn.w{{tJy%{2YiTmD">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="BCj0mRw71y7Z=h4tX0$-">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="IYt!2gTOJan0KCjS^!pT">
<field name="OP">OR</field>
<value name="A">
<block type="logic_negate" id="bGc38LaVA?Jbl._L(,SN">
<value name="BOOL">
<block type="dcMotor_isBusy" id="p[0qa)Q.KU;|3rqt%fWG">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="hBSdKmMRs!@9#IPjkDcD">
<value name="BOOL">
<block type="dcMotor_isBusy" id=".(Av`8QZ;w3[F_ggnG5a">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here</field>
<next>
<block type="telemetry_addNumericData_Number" id="3}J%Xz/HkY2j3x~7-iUU">
<value name="KEY">
<shadow type="text" id=")$+jwZC.BFw3q~4]I$js">
<field name="TEXT">TickFR</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="+z-74Ga.gt.JMpm6*B^I">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="${|E*:ZsGJUi6(-zYN^Q">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="%1^B9BReM2dmiTW9I-|D">
<value name="KEY">
<shadow type="text" id="v*P;G6#e}?kS(c?buMQN">
<field name="TEXT">TicksFL</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="$Rb=Y)5Rs284vE~CTmvW">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="2b?KcYbb)wa~i_e:NDGT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="99UZn]JSf?X5DvVM,SvJ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontRightWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"frontRightWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="pL,^YR$k;r77cR_._66a">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="]O5lU@;_mpg$n{=+Ug5;">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Ha)E8hBZj2[f1){Sd{lx">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"backRightWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="rJf{9_n-7CD?Hn)p+lcd">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="%^ys`n@T]Wi%(rU0R;/Q">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="dkq/s|J]!;8N`+Xu+iS@">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="YmRB:RBKGw,W#.,b;-yZ">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="6b/c4:.!z?wTfZtxGR)m">
<field name="IDENTIFIER">backLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="1_C;`(P!{+%Fv|L/ufg1">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4+#[O_5I|aCE.+83b#y2">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@EzK19aL+VX#qh%wH=mW">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="m2MzFP6*K{BByIC9]HT.">
<field name="IDENTIFIER">backRightWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRightWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Hh.x{UV24hAFawe`6!AI">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="fYm@Tts9:Z1W,d?s=X%#">
<next>
<block type="dcMotor_setDualProperty_Number" id="y(wPQU4|)E9%4~Wy=CdZ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">frontRightWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"frontRightWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="jXgMio{lGGBAYIo{{+5v">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Cf}FvRfp,X^ynM0{e`q$">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="xnn#N-z@a-h{=J=l)Jq@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backRightWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"backRightWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="AK8J%4P5vXg]o*IA,se1">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="%oCeh+T(h}/R#eVPna:x">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="linearOpMode_sleep_Number" id=")P+V8=!(voGq(BkcdR%8" x="0" y="1275">
<value name="MILLISECONDS">
<shadow type="math_number" id="sZs((42$FkPmxpI4gjCW">
<field name="NUM">2000</field>
</shadow>
</value>
</block>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$" x="0" y="1355"/>
<block type="telemetry_addNumericData_Number" id="CJ/u$PB#pm~yF$~]8K9H" x="0" y="1410">
<value name="KEY">
<shadow type="text" id="O9CXR=~+k,@j9F05U%7a">
<field name="TEXT">Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="4EA)2nu}PNNk3+405U3A">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="t{-/MI%4_kOSyY{2GyzV">
<value name="KEY">
<shadow type="text" id="P~$f=f2^6PEE|Y0]*H0%">
<field name="TEXT">Target</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="EN(TM8p|A+_T.6if*)OC">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="}+!X?;l;Fm3Z+$0J3]l2"/>
</next>
</block>
</next>
</block>
<block type="telemetry_addNumericData_Number" id="uGsTGNEx.n8l0`+Fg1UM" x="0" y="1619">
<value name="KEY">
<shadow type="text" id="`P(p8qhvOe:Bjc^xaG!8">
<field name="TEXT">TicksFR</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="_TkMExav:4i[p|D6!3D4">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="lUGJIH9a80gH5v7i~QRs"/>
</next>
</block>
<block type="telemetry_addNumericData_Number" id="+CO5g*x2v6y097D*JLtR" x="0" y="1751">
<value name="KEY">
<shadow type="text" id="a+!0P245=7L?y@C_rb3;">
<field name="TEXT">TickFL</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="p#.sHwfVKAv]VOn6Z{+z">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
</block>
<block type="telemetry_addNumericData_Number" id="iNi0yl[xWr)J#uT]tB([" x="0" y="1857">
<value name="KEY">
<shadow type="text" id="V9,Syr97v:/*Zi`6YRDZ">
<field name="TEXT">TicksFL</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="u2YwtYd$Y8LL5+uOFSTz">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
</block>
<block type="logic_compare" id="aZGXMn+S#)z}}yAn5bGc" x="0" y="1963">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="B!f5:W7ySPCaIlsRh,Rn">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_getProperty_Number" id="p!yG02x}myOK(W6a;S,l">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
</block>
<block type="dcMotor_setDualProperty_RunMode" id="FtLa9@s8EQPI5SPY$;6v" x="0" y="2025">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="{E.`cc_L^gcTrLNwZkTl">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="+UEAoJ5k2MD4C1q^KGgM">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
<block type="dcMotor_setDualProperty_Number" id="JfB;?8H~?Z7q{Ye.fosa" x="0" y="2131">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="[h%JrGr[Q,}=Q]DrF^]y">
<field name="NUM">10</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="=Yju$J@-Fz$yW^6aUtyp">
<field name="NUM">10</field>
</shadow>
</value>
</block>
<block type="dcMotor_setDualProperty_RunMode" id="iO?%l2oixaVGD=kvlS3D" x="0" y="2237">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="TkT2fNc)T4HIChfEJjlH">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="g@G2x!#]BL|GG{emnl~S">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
</block>
<block type="variables_set" id="C0=/5Oe`tnaueiKwdt|W" x="0" y="2343">
<field name="VAR" id="{ey|F4cYI{WY}!c29-]r">StartTime</field>
<value name="VALUE">
<block type="linearOpMode_getRuntime_Number" id="_Nx-_+uk#}N-czh0Pfyb"/>
</value>
</block>
<block type="dcMotor_setProperty_Direction" id="G.!YcaU6nQ[#IY;K:HRr" x="0" y="2398">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="d:v#Sht,psn8jMIulQjR">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="2SN9h5JBKFraL7t8g;:Q">
<field name="IDENTIFIER">backLeftWheelAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftWheel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="q@gF;mDdavlK+e3K+.XL">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</next>
</block>
<block type="dcMotor_setDualProperty_Number" id="lgQOmV%~F!P5@6m:TD~U" x="0" y="2479">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">frontLeftWheelAsDcMotor</field>
<field name="IDENTIFIER2">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeftWheel","IDENTIFIER2":"backLeftWheel"}</data>
<value name="VALUE1">
<shadow type="math_number" id="OQ@(J!7N9r@V$Z9;XZLh">
<field name="NUM">1440</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="zKNXms4;cBG9a^U{0@~C">
<field name="NUM">1440</field>
</shadow>
</value>
</block>
<block type="controls_whileUntil" id="Iu4@dDI6DKqPprla%QD3" x="0" y="2585">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="pLI%,}B+USI^sM6c)~#=" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="]?sbrs;a3OI_wLMmhmNX">
<value name="BOOL">
<block type="dcMotor_isBusy" id="_._Gqv9C,BGonM^m1OQz">
<field name="IDENTIFIER">frontLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER":"frontLeftWheel"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="HT}Bed/GB!s]?c%_JErr">
<value name="BOOL">
<block type="dcMotor_isBusy" id="IRM2Fm78FZ@m?G+_8oAV">
<field name="IDENTIFIER">backLeftWheelAsDcMotor</field>
<data>{"IDENTIFIER":"backLeftWheel"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="*j)[`sOjEJ[V;45[+9Pg">
<field name="COMMENT">Put loop blocks here</field>
<next>
<block type="telemetry_update" id="^nl-WV%;rL`jqvfF$It/"/>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="OO8Bdhm~5l;PNqro^k!O">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="}L0~E)ZRT@k_0%He?v~L" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="logic_negate" id="mEzsOo.L1p,cqW[2cqPE">
<value name="BOOL">
<block type="dcMotor_isBusy" id="y9m-@1SzRd~a*rZV2h=H">
<field name="IDENTIFIER">frontRightWheelAsDcMotor</field>
<data>{"IDENTIFIER":"frontRightWheel"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="pQH8wtZd*jDy/[+U^qWY">
<value name="BOOL">
<block type="dcMotor_isBusy" id="dZ#pH]1_)CRX9o]8vEi/">
<field name="IDENTIFIER">backRightWheelAsDcMotor</field>
<data>{"IDENTIFIER":"backRightWheel"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="7SER(%5n=O`95?ic6=oQ">
<field name="COMMENT">Put loop blocks here</field>
<next>
<block type="telemetry_update" id="4UCtY%-wVRY(]q[v:K5{"/>
</next>
</block>
</statement>
</block>
</next>
</block>
<block type="position_toDistanceUnit" id="y1S)SSa~A_pH@Now)C{+" x="0" y="2848">
<value name="POSITION">
<block type="variables_get" id="i.N8~ws^2EQ?lY,M:v1E">
<field name="VAR" id="pB*Pmh.QgUE%OeqX`^SB">{positionVariable}</field>
</block>
</value>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="b0%]Uk]TV?xxhMm$VweD">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="2020-2021" /><Enabled value="false" /></Extra>
